# XBannerView

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiejinpeng/bannerview/: ApplicationTest.java
app/src/androidTest/java/com/example/xiejinpeng/bannerviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiejinpeng/bannerview/: BannerViewDemoActivity.java
app/src/main/java/com/example/xiejinpeng/bannerview/Activity/: BannerViewDemoActivity.java
app/src/main/java/com/example/xiejinpeng/bannerview/View/: BannerView.java
app/src/main/java/com/example/xiejinpeng/bannerview/model/: BannerData.java
app/src/main/java/com/example/xiejinpeng/bannerviewdemo/Activity/: BannerViewDemoActivity.java
app/src/main/java/com/example/xiejinpeng/bannerviewdemo/Activity/model/: BannerModel.java
app/src/main/java/com/example/xiejinpeng/bannerviewdemo/Activity/repository/: BannerRepository.java
app/src/main/java/com/example/xiejinpeng/bannerviewdemo/Activity/ui/: BannerViewDemoActivity.java
app/src/main/java/com/example/xiejinpeng/bannerviewdemo/model/: BannerData.java
app/src/main/res/layout/: activity_banner_view_demo.xml
bannerview/: build.gradle
bannerview/src/main/: AndroidManifest.xml
bannerview/src/main/java/com/example/xiejinpeng/bannerview/: BannerView.java
bannerview/src/main/java/com/example/xiejinpeng/bannerview/functional/: Action0.java  Action1.java  Func0.java  Func1.java
bannerview/src/main/res/drawable/: selector_banner.xml
bannerview/src/main/res/layout/: b0_1_banner_item.xml
bannerview/src/test/java/com/example/xiejinpeng/bannerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
