apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.xiejinpeng.bannerview"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        dataBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "com.android.support:support-v4:27.0.2"


    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation project(':bannerview')
}
