<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Activity.BannerViewDemoActivity">

    <com.example.xiejinpeng.bannerview.View.BannerView
        android:id="@+id/bv_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.xiejinpeng.bannerview.View.BannerView>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>
